{
  "name": "you-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "push:heroku": "git subtree push --prefix server heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odelolajosh/messaging-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odelolajosh/messaging-app/issues"
  },
  "homepage": "https://github.com/odelolajosh/messaging-app#readme"
}
